[gd_scene format=3 uid="uid://bepciysp0lyua"]

[ext_resource type="Script" uid="uid://3cit3csf5xkm" path="res://Scripts/camera_2d.gd" id="1_omgnx"]
[ext_resource type="PackedScene" uid="uid://id7ysqfckhf" path="res://UI/PlayerMenus.tscn" id="2_ev1no"]

[node name="Camera2D" type="Camera2D" unique_id=79129806]
script = ExtResource("1_omgnx")

[node name="PlayerMenu" parent="." unique_id=584369214 instance=ExtResource("2_ev1no")]
offset_left = 14.0
offset_top = 303.0
offset_right = 14.0
offset_bottom = 303.0

[node name="ItemsMenu" parent="PlayerMenu" index="1" unique_id=1210252718]
offset_left = -22.0
offset_top = -641.0
offset_right = -22.0
offset_bottom = -641.0
scale = Vector2(1.0201249, 1.0201249)

[node name="HP" parent="PlayerMenu/ItemsMenu" index="14" unique_id=1595463783]
offset_top = 565.0
offset_bottom = 632.0

[editable path="PlayerMenu"]
[editable path="PlayerMenu/ItemsMenu"]
