[gd_scene format=4 uid="uid://dbj5c3cn3h4xa"]

[ext_resource type="Script" uid="uid://wd0yckqsrh80" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://cbyf344fsche6" path="res://Assets/Level/tile_example.png" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dmwaxq3se2m8w" path="res://Scenes/Unit.tscn" id="4_pbw6q"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="4_rgh2o"]
[ext_resource type="Resource" uid="uid://hn0ifhmfhg6n" path="res://Resources/Classes/Detective.tres" id="5_pbw6q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pbw6q"]
texture = ExtResource("2_rgh2o")
texture_region_size = Vector2i(40, 36)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_pbw6q"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(40, 36)
sources/2 = SubResource("TileSetAtlasSource_pbw6q")

[node name="Main" type="Node2D" unique_id=138770015]
script = ExtResource("1_kln2b")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=737212149]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAMAAgAAAAAAAAABAAAAAgAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAABAAMAAgAAAAAAAAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgAAAAAAAAACAAMAAgAAAAAAAAADAAAAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAADAAMAAgAAAAAAAAAEAAAAAgAAAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgAAAAAAAAAEAAMAAgAAAAAAAAADAAQAAgAAAAAAAAAEAAQAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAAUAAgAAAAAAAAABAAQAAgAAAAAAAAABAAUAAgAAAAAAAAACAAQAAgAAAAAAAAACAAUAAgAAAAAAAAADAAUAAgAAAAAAAAAEAAUAAgAAAAAAAAAFAAAAAgAAAAAAAAAFAAEAAgAAAAAAAAAFAAIAAgAAAAAAAAAFAAMAAgAAAAAAAAAFAAQAAgAAAAAAAAAFAAUAAgAAAAAAAAAGAAAAAgAAAAAAAAAGAAEAAgAAAAAAAAAGAAIAAgAAAAAAAAAGAAMAAgAAAAAAAAAGAAQAAgAAAAAAAAAGAAUAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_pbw6q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1850589226]
script = ExtResource("4_rgh2o")

[node name="Unit" parent="." unique_id=1350438727 instance=ExtResource("4_pbw6q")]
position = Vector2(19, 17)
UnitName = "Mommy, sorry mommy"
army = 0
unitClass = ExtResource("5_pbw6q")

[node name="Unit2" parent="." unique_id=1208485951 instance=ExtResource("4_pbw6q")]
position = Vector2(20, 54)

[node name="Unit3" parent="." unique_id=1877881053 instance=ExtResource("4_pbw6q")]
position = Vector2(50, 35)
