[gd_scene format=3 uid="uid://dmwaxq3se2m8w"]

[ext_resource type="Script" uid="uid://cbbfw52nng6i8" path="res://Scripts/Unit.gd" id="1_qk68r"]

[node name="Unit" type="Node2D" unique_id=1350438727]
script = ExtResource("1_qk68r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1824624365]
