[gd_scene format=3 uid="uid://dslnfmjmda8oo"]

[ext_resource type="Script" uid="uid://0x6uj2l3ymsr" path="res://UI/items_menu.gd" id="1_ml1bp"]
[ext_resource type="Texture2D" uid="uid://ydkj3pi2u1pq" path="res://Assets/UI/stats_background.png" id="2_k6fbx"]
[ext_resource type="FontFile" uid="uid://ct8i7ikws3ik8" path="res://Resources/Fonts/NewRocker-Regular.ttf" id="3_2sgci"]
[ext_resource type="FontFile" uid="uid://cwnqw0nf1ngyn" path="res://Resources/Fonts/Jacquard12-Regular.ttf" id="5_ml1bp"]
[ext_resource type="Texture2D" uid="uid://dv055ssoh0mmk" path="res://Assets/UI/the_only_button.png" id="6_1p3xv"]
[ext_resource type="Texture2D" uid="uid://bqaootkcaijwh" path="res://Assets/Characters/dommy_mommy.png" id="6_ml1bp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4nej"]
texture = ExtResource("6_1p3xv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7gsh"]
texture = ExtResource("6_1p3xv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqli2"]
texture = ExtResource("6_1p3xv")

[node name="ItemsMenu" type="Control" unique_id=1210252718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -300.0
offset_right = -800.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml1bp")

[node name="StatsBackground" type="Sprite2D" parent="." unique_id=95282971]
position = Vector2(571, 323)
texture = ExtResource("2_k6fbx")

[node name="Items" type="Label" parent="." unique_id=1248665589]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.05
anchor_right = 0.49300003
anchor_bottom = 0.05
offset_left = -17.936035
offset_top = -12.400002
offset_right = 375.06396
offset_bottom = 54.6
theme_override_fonts/font = ExtResource("3_2sgci")
theme_override_font_sizes/font_size = 45
text = "Items/wEAPONS"
horizontal_alignment = 1
uppercase = true

[node name="CharacterPortrait" type="VBoxContainer" parent="." unique_id=1808407109]
layout_mode = 0
offset_right = 281.0
offset_bottom = 266.0

[node name="DommyMommy" type="Sprite2D" parent="CharacterPortrait" unique_id=2062562704]
position = Vector2(93, 130)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ml1bp")

[node name="ItemsBox" type="VBoxContainer" parent="." unique_id=101950570]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40100002
anchor_top = 0.17400001
anchor_right = 0.40100002
anchor_bottom = 0.17400001
offset_left = 188.04797
offset_top = -37.752007
offset_right = 367.04797
offset_bottom = 150.24799
grow_horizontal = 2
alignment = 1

[node name="ItemSlot1" type="Label" parent="ItemsBox" unique_id=1117161379]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 50
text = "placeholder:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemSlot2" type="Label" parent="ItemsBox" unique_id=1820271523]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 50
text = "placeholder:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemSlot3" type="Label" parent="ItemsBox" unique_id=1123479486]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 50
text = "placeholder:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="." unique_id=984509172]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 17.696
offset_top = 7.967987
offset_right = 151.696
offset_bottom = 74.96799
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "Level:"

[node name="LevelNum" type="Label" parent="Level" unique_id=2100874018]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0370001
anchor_top = 0.179
anchor_right = 1.0370001
anchor_bottom = 0.179
offset_left = 0.041992188
offset_top = -14.993
offset_right = 271.042
offset_bottom = 50.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 64
text = "Num"

[node name="Strength" type="Label" parent="." unique_id=1220296385]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 418.696
offset_top = 1.9679871
offset_right = 578.696
offset_bottom = 68.96799
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "Strength:"

[node name="StrengthNum" type="Label" parent="Strength" unique_id=1798280226]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0370001
anchor_top = 0.179
anchor_right = 1.0370001
anchor_bottom = 0.179
offset_left = 0.079956055
offset_top = -6.993
offset_right = 271.07996
offset_bottom = 38.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 47
text = "Num"

[node name="Constitution" type="Label" parent="." unique_id=1799978367]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 418.696
offset_top = 76.96799
offset_right = 644.696
offset_bottom = 143.96799
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "Constitution:"

[node name="ConstitutionNum" type="Label" parent="Constitution" unique_id=1015041572]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0370001
anchor_top = 0.179
anchor_right = 1.0370001
anchor_bottom = 0.179
offset_left = 0.079956055
offset_top = -6.993
offset_right = 271.07996
offset_bottom = 38.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 47
text = "Num"

[node name="Dexterity" type="Label" parent="." unique_id=1592390857]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 849.696
offset_top = 1.9679871
offset_right = 1020.696
offset_bottom = 68.96799
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "Dexterity:"

[node name="DexterityNum" type="Label" parent="Dexterity" unique_id=891148182]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0370001
anchor_top = 0.179
anchor_right = 1.0370001
anchor_bottom = 0.179
offset_left = 0.079956055
offset_top = -6.993
offset_right = 271.07996
offset_bottom = 38.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 47
text = "Num"

[node name="Agility" type="Label" parent="." unique_id=1531554982]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 849.696
offset_top = 76.96799
offset_right = 1020.696
offset_bottom = 143.96799
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "Agility:"

[node name="AgilityNum" type="Label" parent="Agility" unique_id=337944348]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0370001
anchor_top = 0.179
anchor_right = 1.0370001
anchor_bottom = 0.179
offset_left = -17.327011
offset_top = -6.993
offset_right = 253.67299
offset_bottom = 41.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 47
text = "Num"

[node name="Magic" type="Label" parent="." unique_id=34770572]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 674.696
offset_top = 151.96799
offset_right = 845.696
offset_bottom = 218.96799
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "Magic:"

[node name="MagicNum" type="Label" parent="Magic" unique_id=483993975]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0370001
anchor_top = 0.179
anchor_right = 1.0370001
anchor_bottom = 0.179
offset_left = -42.32701
offset_top = -6.993
offset_right = 228.67299
offset_bottom = 41.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 47
text = "Num"

[node name="Stats" type="Label" parent="." unique_id=445320535]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.65900004
anchor_right = 0.002
anchor_bottom = 0.65900004
offset_left = 505.696
offset_top = -97.03201
offset_right = 639.696
offset_bottom = -30.032013
theme_override_colors/font_color = Color(1, 1, 0.43137255, 1)
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 64
text = "Stats"

[node name="HP" type="Label" parent="." unique_id=1595463783]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.84900004
anchor_right = 0.002
anchor_bottom = 0.84900004
offset_left = 17.696
offset_top = 7.8479614
offset_right = 151.696
offset_bottom = 74.84796
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 55
text = "HP:"

[node name="CurrentHP" type="Label" parent="HP" unique_id=953140741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.179
anchor_right = 0.694
anchor_bottom = 0.179
offset_left = 0.0039978027
offset_top = -16.993
offset_right = 271.004
offset_bottom = 48.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="MaxHp" type="Label" parent="HP" unique_id=47683984]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.179
anchor_right = 0.694
anchor_bottom = 0.179
offset_left = 69.004
offset_top = -16.993
offset_right = 340.004
offset_bottom = 48.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 64
text = "Num"

[node name="Seperator" type="Label" parent="HP" unique_id=623790393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.179
anchor_right = 0.694
anchor_bottom = 0.179
offset_left = 40.003998
offset_top = -16.993
offset_right = 311.004
offset_bottom = 48.007
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 64
text = "/"

[node name="Button" type="Button" parent="." unique_id=693292022]
layout_mode = 0
offset_left = 8.0
offset_top = 291.0
offset_right = 186.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("5_ml1bp")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_u4nej")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x7gsh")
theme_override_styles/hover = SubResource("StyleBoxTexture_bqli2")
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
