[gd_scene format=3 uid="uid://bbbrxdwxcta0e"]

[ext_resource type="Script" uid="uid://b8n5uqacuorr2" path="res://UI/main_menu.gd" id="1_p8ccj"]
[ext_resource type="Texture2D" uid="uid://dv055ssoh0mmk" path="res://Assets/UI/the_only_button.png" id="2_tk8dj"]
[ext_resource type="AudioStream" uid="uid://4as3vw73y3yb" path="res://Audio/Music/DerealizationFull.mp3" id="3_d8nwk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8nwk"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cwpn"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f40uw"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ctay"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev3b6"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0a0m"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2mudq"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cafmx"]
texture = ExtResource("2_tk8dj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcix6"]
texture = ExtResource("2_tk8dj")

[node name="Main Menu" type="Control" unique_id=1281096968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1964332505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1828288352]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_d8nwk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4cwpn")
theme_override_styles/hover = SubResource("StyleBoxTexture_f40uw")
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1252110600]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_8ctay")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ev3b6")
theme_override_styles/hover = SubResource("StyleBoxTexture_k0a0m")
text = "Options"

[node name="QuitGame" type="Button" parent="VBoxContainer" unique_id=110627014]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_2mudq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cafmx")
theme_override_styles/hover = SubResource("StyleBoxTexture_tcix6")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=775206556]
stream = ExtResource("3_d8nwk")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
