[gd_scene format=3 uid="uid://id7ysqfckhf"]

[ext_resource type="Script" uid="uid://ca4gk6525asj6" path="res://UI/player_menus.gd" id="1_7v0pk"]
[ext_resource type="PackedScene" uid="uid://dslnfmjmda8oo" path="res://UI/ItemsMenu.tscn" id="2_8d5ap"]
[ext_resource type="Texture2D" uid="uid://bqaootkcaijwh" path="res://Assets/Characters/dommy_mommy.png" id="3_8d5ap"]

[node name="DropdownMenu" type="Control" unique_id=584369214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v0pk")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1023694912]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.79200006
anchor_bottom = 0.79200006
offset_left = -380.0
offset_top = 40.783936
offset_right = -228.0
offset_bottom = 71.783936
allow_reselect = true
item_count = 2
popup/item_0/text = "Inevntory/Stats"
popup/item_0/id = 0
popup/item_1/text = "Wait"
popup/item_1/id = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1575665328]
layout_mode = 0
offset_left = 20.0
offset_top = 575.0
offset_right = 148.0
offset_bottom = 641.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1964193416]
layout_mode = 2
text = "Inventory/Stats"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=867451171]
layout_mode = 2
text = "Wait
"

[node name="ItemsMenu" parent="." unique_id=1210252718 instance=ExtResource("2_8d5ap")]
layout_mode = 1

[node name="DommyMommy" parent="ItemsMenu/CharacterPortrait" parent_id_path=PackedInt32Array(1210252718, 1808407109) index="0" unique_id=2062562704]
texture = ExtResource("3_8d5ap")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]

[editable path="ItemsMenu"]
